# Runup

app/: build.gradle
app/src/androidTest/java/com/runapp/runup/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runapp/runup/: CommunityFragment.kt  Constant.kt  HistoryFragment.kt  HistroyRecyclerViewAdapter.kt  MainActivity.kt  MainActivityPagerAdapter.kt  RecordDatabase.kt  RecordFragment.kt  StatisticActivity.kt  StatisticActivityPagerAdapter.kt  StatisticGraphFragment.kt  StatisticLapFragment.kt  StatisticMapFragment.kt  Utility.kt
app/src/main/res/layout/: activity_main.xml  activity_statistic.xml  fragment_community.xml  fragment_history.xml  fragment_map.xml  fragment_record.xml  fragment_statistic_graph.xml  fragment_statistic_lap.xml  fragment_statistic_map.xml  history_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/runapp/runup/: ExampleUnitTest.kt
